<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:text="各种View展示"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_main_textview00"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="TextView显示最大行"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:id="@+id/activity_main_textview0"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="TextView显示各种效果"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:id="@+id/activity_main_textview000"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="TextView仿支付宝滚动效果"
                android:textColor="#FFFFFF"
                android:gravity="center"/>


            <TextView
                android:id="@+id/activity_main_textview1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="TabLayout"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:id="@+id/activity_main_textview2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="RecyclerView"
                android:textColor="#FFFFFF"
                android:gravity="center"/>


            <TextView
                android:id="@+id/activity_main_textview3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="ViewPager+Fragment"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:id="@+id/activity_main_textview4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="布局显示隐藏动画1"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:id="@+id/activity_main_textview5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="布局显示隐藏动画2"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:id="@+id/activity_main_textview6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="属性动画ValueAnimator"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

            <TextView
                android:id="@+id/activity_main_textview7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="属性动画之ObjectAnimator"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>